{
  "name": "proposal-summary",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start",
    "test": "mocha",
    "export": "next export",
    "now-build": "next build && next export -o dist"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "antd": "^3.26.18",
    "babel-plugin-import": "^1.13.0",
    "babel-plugin-inline-import": "^3.0.0",
    "dom-to-image": "^2.6.0",
    "file-saver": "^2.0.2",
    "pdf-table-extractor": "^1.0.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "ts-loader": "^8.0.0"
  },
  "devDependencies": {
    "@types/node": "^14.0.22",
    "@types/react": "^16.9.43",
    "mocha": "^5.2.0",
    "next": "^9.4.4",
    "typescript": "^3.9.6"
  }
}
